<!DOCTYPE html>

<html>
    <head>
        <title>Basic Polish etiquette</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="This site provides you with basic manners used in Poland">
        <meta name='keywords' content='Poland,Polish Etiquette,Code of behaviour in Poland'>
        <link href="Css/Allpagescustom.css" rel="stylesheet" type="text/css"/>
        <link href="Css/PolishEtiquette.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="Images/favicon.ico" type="image/x-icon"/>
    </head>
    <body>
        <main>
            <header>
                <img src="Images/poland_banner.jpg" width="900" alt="Polish flag banner">
            </header>
            <nav>
                <ul type="circle">
                    <li>
                <a href="WelcometoPoland.html"> Welcome to Poland </a>
                    </li>
                    <li>
                <a href="PolishHistory.html"> Polish History </a>
                    </li>
                    <li>
                <a href="PolishEtiquette.html"> Polish Etiquette </a>
                    </li>
                    <li>
                <a href="Polishcuisine.html"> Polish cuisine </a>
                    </li>
                </ul>
            </nav>
            <article>
                <section>
                    <h2>Polish Etiquette</h2>
                    <p>Some men, particularly older men, may kiss a woman's hand when greeting or saying goodbye. Kissing a woman's hand is considered to be chivalrous by some, but is more and more often seen as outdated. Handshakes are quite common; however, it is very important to remember that men should not offer their hand to a woman - a handshake is only considered polite if the woman offers her hand to the man first. For a more heartfelt greeting or goodbye, close friends of opposite sex or two women will hug and kiss three times, alternating cheeks.</p>
                    <p>A fairly common practice is for people to greet each other with a dzień dobry (good day) when entering elevators, or at the very least, saying do widzenia (good bye) when exiting the elevator.</p>
                    <p>It is also customary to greet shop-keepers or shop-assistants with "dzień dobry" upon entering a shop or at the beginning of a transaction at the cash register, and to say "do widzenia" before leaving the shop or at the conclusion of the transaction. Some Poles also use these greetings to the people standing in line when they enter a post office.</p>
                    <p>It is normal to say "dzień dobry" when entering a compartment on the train and to say "do widzenia" when you leave the compartment at your final destination, even if you have no other interaction with your fellow-passengers for the duration of your journey.</p>
                    <p>It is usual to bring a gift when invited to someone's home. Flowers are always a good choice. Florists' kiosks are ubiquitous; be sure to get an odd number of flowers, as an even number is associated with funerals. Poles will often bring vodka or whisky, but this depends on the level of familiarity, so tread carefully. Boxes of chocolates are also a very common present when invited to someone's home for a meal or special occasion; at First Communion time (May), you will find special boxed chocolates with First Communion pictures on them for the occasion.</p>
                    <p>On busses and trams, seats are set aside for the elderly, handicapped, pregnant women and women travelling with very small children (who must sit on their mothers' laps). These seats are usually at the front of trams. You can find pictures indicating which seats these are. It is permitted for anyone to sit in these seats, but the young, men, and the able-bodied are expected to give up their seats to the less able, pregnant women and the elderly, especially those seats clearly marked for such people.</p>
                    <p>Men should not wear hats indoors, in particular when entering a church. Most restaurants, museums, and other public buildings have a cloakroom, and people are expected to leave bags and outerwear there.</p>
                    <p>The practice of placing one foot on a chair while reading or studying something is very much frowned upon. You can expect to be rebuked by other passengers if you put your feet up on the seats in a train while wearing shoes (in stocking feet, it may be accepted).</p>
                    <p>Poland can be described as either Central or Central-Eastern Europe. Poles themselves refer to the "old" EU west of its borders as "Zachód" (West) and to the states created after the break-up of the USSR as "Wschód" (East). Poles would not, however, consider Poland to be part of Western Europe or the "West". Try to avoid referring to the country or its people as Eastern European, otherwise you will be looked at as if you know nothing about the world. Geographically this is borne out by drawing a line from the tip of Norway to Greece and from the Urals to the coast of Portugal. For better or worse, Poland remains at the cross-roads of Europe, in the continent's center, however in all definitions, always west to the centre. Religion, alphabet and political affiliances of Poland are clearly western, too. Unless you lived through the Cold War, relegating Poland to Eastern Europe will not be forgiven easily.</p>
                    <p>Another small faux pas involves confusing Polish language with Russian or German. Poles value their language highly as it was kept at a high price during a longer period of oppressive depolonization during the partitions and WWII. For example this means not saying 'spasibo' or 'danke' for 'thank you' just because you thought it was Polish or you didn't care. If you're not sure if your 'Polish' words are indeed Polish or not it would be seen as extra polite to ask.</p>
                </section>
            </article>
        </main>
    </body>
</html>
