<!DOCTYPE html>
<html>
    <head>
        <title>Polish History</title>
        <meta charset="UTF-8">
        <meta name="description" content="This site provides a quick summary of Polish History for you">
        <meta name='keywords' content='Poland,Polish History'>
        <link href="Css/Allpagescustom.css" rel="stylesheet" type="text/css"/>
        <link href="Css/PolishHistory.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="Images/favicon.ico" type="image/x-icon"/>
    </head>
    <body>
        <main>
            <header>
                <img src= "Images/poland_banner.jpg" width="900" alt="Polish flag banner"/>
            </header>
            <nav>
                <ul type="disc">
                    <li>
                <a href="WelcometoPoland.html"> Welcome to Poland </a>
                    </li>
                    <li>
                <a href="PolishHistory.html"> Polish History </a>
                    </li>
                    <li>
                <a href="PolishEtiquette.html"> Polish Etiquette </a>
                    </li>
                    <li>
                <a href="Polishcuisine.html"> Polish cuisine </a>
                    </li>
                </ul>
            </nav>
            <article>
                <section id="section1">
                    <h2>Poland's History</h2>
                    <img src="Images/MalborkCastle.jpg" width="600" id="Malborkcastleimage" alt='Malbork Castle'>
                    <p>Poland was first united as a country in the first half of the 10th century, and officially adopted Catholicism in 966. The first capital was in the city of Gniezno, but a century later the capital was moved to Cracow, where it remained for half a millennium.</p>
                    <p>Poland experienced its golden age from 14th till 16th century, under the reign of king Casimir the Great, and the Jagiellonian dynasty, whose rule extended from the Baltic to the Black and Adriatic seas. In the 16th century, the Polish-Lithuanian Commonwealth was the largest country in Europe; the country attracted significant numbers of foreign migrants, including Germans, Jews, Armenians and the Dutch, thanks to the freedom of confession guaranteed by the state and the atmosphere of religious tolerance (rather exceptional in Europe at the time of the Holy Inquisition).</p>
                    <p>Under the rule of the Vasa dynasty, the capital was moved to Warsaw in 1596. During the 17th and the 18th centuries, the nobility increasingly asserted its independence of the monarchy; combined with several exhausting wars, this greatly weakened the Commonwealth. Responding to the need for reform, Poland was the 1st country in Europe (and the 2nd in the world, after the US) to pass a constitution. The constitution of 3 May 1791 was the key reform among many progressive but belated attempts to strengthen the country during the second half of the 18th century.</p>
                    <p>With the country in political disarray, various sections of Poland were subsequently occupied by its neighbours, Russia, Prussia and Austria, in three coordinated "partitions" of 1772 and 1793, and 1795. After the last partition and a failed uprising, Poland ceased to exist as a country for 123 years.</p>
                    <p>However, this long period of foreign domination was met with fierce resistance. During the Napoleonic Wars, a semi-autonomous Duchy of Warsaw arose, before being erased from the map again in 1813. Further uprisings ensued, such as the 29 November uprising of 1830-1831 (mainly in Russian Poland), the 1848 Revolution (mostly in Austrian and Prussian Poland), and 22 Jan 1863. Throughout the occupation, Poles retained their sense of national identity, and kept fighting the subjugation of the three occupying powers.</p>
                    <p>Poland returned to the map of Europe with the end of World War I, officially regaining its independence on November 11th, 1918. Soon, by 1920-21, the newly-reborn country got into territorial disputes with Czechoslovakia and, especially, the antagonistic and newly Soviet Russia with which it fought a war. This was further complicated by a hostile Weimar Germany to the west, which strongly resented the annexation of portions of its eastern Prussian territories, and the detachment of German-speaking Danzig (contemporary Gdańsk) as a free city.</p>
                </section>
                <section>
                    <h3> Some well known polish historical locations</h3>
                    <ol type="1">
                        <li>Auschwitz — the most infamous Nazi concentration camp that became the centre of the Holocaust for European Jews during World War II.</li>
                        <li>Białowieża National Park — a huge area of ancient woodland straddling the border with Belarus.</li>
                        <li>Kalwaria Zebrzydowska — monastery in the Beskids from 1600 with Mannerist architecture and a Stations of the Cross complex.</li>
                        <li>Malbork — home to Malbork Castle, a beautiful red brick Gothic castle and the largest of its kind in Europe.</li>
                        <li>Wieliczka Salt Mine — the oldest still-existing enterprise worldwide, this salt mine was exploited continuously since the 13th century.</li>
                        <li>Zamość - a beautifully preserved town dating from the heyday of the Renaissance in the late 16th century.</li>
                    </ol>
                </section>
            </article>
        </main>
           
        
    </body>
</html>
