<!DOCTYPE html>
<html>
    <head>
        <title>Poland's home page</title>
        <meta charset="UTF-8">
        <meta name="description" content="This site provides you with some basic informations about Poland and it's position in Europe">
        <meta name="keywords" content="Poland,Welcome to Poland">
        <link href="Css/Allpagescustom.css" rel="stylesheet" type="text/css"/>
        <link href="Css/WelcometoPoland.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="Images/favicon.ico" type="image/x-icon"/>
    </head>
    <body>
        <main>
            <header>
                <img src= "Images/poland_banner.jpg" width="900" alt="Polishbanner"/>
            </header>
            <nav>
                <ul type="disc">
                    <li>
                <a href="WelcometoPoland.html"> Welcome to Poland </a>
                    </li>
                    <li>
                <a href="PolishHistory.html"> Polish History </a>
                    </li>
                    <li>
                <a href="PolishEtiquette.html"> Polish Etiquette </a>
                    </li>
                    <li>
                <a href="Polishcuisine.html"> Polish cuisine </a>
                    </li>
                </ul>
            </nav>
            <article>
                <section id="section1">
                    <h2>Welcome to Poland</h2>
                    <img src="Images/Carpathianmountains.jpg" width="600" id="Carpathianimage" alt='Carpathian mountain range'/>
                    <p>Poland is a country in central Europe, bordered by Germany to the west, the Czech Republic and Slovakia to the south, Ukraine and Belarus to the east and, to the north, Lithuania and the Russian exclave of Kaliningrad. Poland has a long coast on the Baltic Sea and is largely dominated by low-lying rolling plains in the north. To the south, the Carpathian Mountains form a watershed and natural border with Slovakia.</p>
                    <p>Poland  is in north-central Europe. Most of the country is a plain with no natural boundaries except the Carpathian Mountains in the south and the Oder and Neisse rivers in the west. Other major rivers, which are important to commerce, are the Vistula, Warta, and Bug.</p>
                    <p>Poland's sixteen administrative regions are called województwa, often abbreviated as "woj.". The word is roughly equivalent to the word "province" in English. The sixteen provinces have elected self-governments, who oversee local regional and economic policy.</p>
                     
                </section>
                
                <section id="section2">
                    <h3> Towns and Cities that you must visit </h3>
                    <ol>
                        <li>Warsaw — capital of Poland and one of the EU's thriving new business centres; the old town, nearly completely destroyed during World War II, has been rebuilt in a style inspired by the classicist paintings of Canalletto.</li>
                        <li>Gdańsk — formerly known as Danzig, one of the old, beautiful European cities, and rebuilt after World War 2's destruction</li>
                        <li>Katowice — Metropolis of Upper Silesia and a cultural hub.</li>
                        <li>Cracow — the "cultural capital" of Poland and its historical capital in the Middle Ages; its centre is filled with old churches, monuments, the largest European medieval market-place and, more recently, trendy pubs and art galleries. Its city centre is a UNESCO World Heritage Site.</li>
                        <li>Lublin — the biggest city in Eastern Poland having a well-preserved old town with typical Polish architecture, along with unusual elements of the so-called Lublin Renaissance.</li>
                        <li>Łódź — once renowned for its textile industries, the "Polish Manchester" has the longest walking street in Europe, Piotrkowska Street, full of picturesque 19th-century architecture.</li>
                        <li>Poznań — the merchant city, considered to be the birthplace of the Polish nation and church (along with Gniezno) presenting a mixture of architecture from all epoques.</li>
                        <li>Szczecin — most important city of Pomerania with an enormous harbour, monuments, old parks and museums.</li>
                        <li>Wrocław — an old Silesian city previously known as Breslau, with great history; placed on 12 islands, it has more bridges than any other European town except Venice, Amsterdam and Hamburg</li>
                    </ol>
                    <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qbu_FRg8vuU" frameborder="0" allowfullscreen></iframe>
                    </center>
                </section>
            </article>
        </main>
        
    </body>
</html>
