body {
    text-align: Center;
    background-image: url("../Images/Polish_Emblem.PNG");
  }
main {
    width: 900px;
    text-align: left;
    margin: 0 auto 0 auto;
    
}
header {
    width: 100%;
    text-align: center;
    vertical-align: center;
}
#Carpathianimage {
    float: right;
    margin: 0em 0em 1em 1em;
}
#Malborkcastleimage {
    float: right;
    margin: 0em 0em 1em 1em;
}
#Pierogiimage {
    float: right;
    margin: 0em 0em 1em 1em;
}
h2,h3 {
    background-color: red;
    font-size: 2em; 
}

nav {
    background: white;
    float: left;
    width: 9em;
    background-color: red;
    border-style: ridge;
    border-width: 0.5em;
}
a{
    display: block;
    margin: 0.5em;
    text-decoration:none;
}
article {
    margin-left: 10em;
    padding-left: 1em;
    border-left: 0.3em solid blue;
    background-color: white;
    padding-top:30px;
    padding-bottom: 30px;
}
#section2 ol 
{
    list-style-image: url("../Images/favicon.ico")
}


